iab251_at2/CustomerQuotationDetails.xaml

<Page x:Class="iab251_at2.CustomerQuotationDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Quotation Details"
      Background="#FFFFFF">

    <Page.Resources>
        <DropShadowEffect x:Key="DropShadowEffect" BlurRadius="10" ShadowDepth="5" Opacity="0.5" Color="Black" />
    </Page.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40">
        <Border Background="White" BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="10" Padding="20"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Effect="{StaticResource DropShadowEffect}">

            <StackPanel>
                <TextBlock Text="Quotation Details" FontSize="28" FontWeight="Bold" Foreground="#FF8C00" Margin="0,0,0,20" HorizontalAlignment="Center"/>

                <StackPanel HorizontalAlignment="Left" Margin="20" Width="531" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.152"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.573"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <TextBlock Text="Customer Name:" FontWeight="Bold"/>
                    <TextBlock x:Name="CustomerNameTextBlock" Margin="0,0,0,10"/>

                    <TextBlock Text="Quotation Number:" FontWeight="Bold"/>
                    <TextBlock x:Name="QuotationNumberTextBlock" Margin="0,0,0,10"/>

                    <TextBlock Text="Date Issued:" FontWeight="Bold"/>
                    <TextBlock x:Name="DateIssuedTextBlock" Margin="0,0,0,10"/>

                    <TextBlock Text="Container Type:" FontWeight="Bold"/>
                    <TextBlock x:Name="ContainerTypeTextBlock" Margin="0,0,0,10"/>

                    <TextBlock Text="Scope:" FontWeight="Bold"/>
                    <TextBlock x:Name="ScopeTextBlock" Margin="0,0,0,10"/>

                    <TextBlock Text="Depot Charges:" FontWeight="Bold"/>
                    <TextBlock x:Name="DepotChargesTextBlock" Margin="0,0,0,10"/>

                    <TextBlock Text="LCL Delivery Charges:" FontWeight="Bold"/>
                    <TextBlock x:Name="LCLChargesTextBlock" Margin="0,0,0,10"/>

                    <TextBlock Text="Discount Applied:" FontWeight="Bold"/>
                    <TextBlock x:Name="DiscountAppliedTextBlock" Margin="0,0,0,10"/>
                </StackPanel>

                <!-- Buttons for Accept, Reject, and Submit actions -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="Accept" Click="AcceptButton_Click" Width="120" Margin="10" Background="#4CAF50" Foreground="White"/>
                    <Button Content="Reject" Click="RejectButton_Click" Width="120" Margin="10" Background="#F44336" Foreground="White"/>
                    <Button Content="Submit Quotation" Click="SubmitQuotation_Click" Width="150" Margin="10" Background="#2196F3" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
