iab251_at2/CustomerQuotationOverview.xaml

<!-- CustomerQuotationOverview.xaml -->
<Page x:Class="iab251_at2.CustomerQuotationOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Quotation Overview" Background="#FFFFFF">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,20">
            <!-- Header Text -->
            <TextBlock Text="Your Quotations" FontSize="32" FontWeight="Bold" Foreground="#FF8C00" Margin="0,0,0,30"/>

           
            <ListView x:Name="QuotationListView" Width="800" Height="400" ItemContainerStyle="{StaticResource LargerRowStyle}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Quotation Number" DisplayMemberBinding="{Binding QuotationNumber}" Width="150"/>
                        <GridViewColumn Header="Date Issued" DisplayMemberBinding="{Binding DateIssued}" Width="200"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="150"/>
                        <GridViewColumn Header="Action" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="View Details" Width="120" Height="30" Margin="0,5" Click="ViewDetails_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
