iab251_at2/CustomerRegistration.xaml

<Window x:Class="iab251_at2.CustomerRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer Registration" 
        Height="712" Width="696"
        Background="White"
        WindowStartupLocation="CenterScreen">

    <!-- Define Styles in Resources -->
    <Window.Resources>
        <!-- Style for Buttons -->
        <Style x:Key="OrangeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF8C00"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                Padding="10" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Hover Effect -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF7F00"/>
                   
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for Cancel Button (Gray Button) -->
        <Style x:Key="GrayButtonStyle" TargetType="Button" BasedOn="{StaticResource OrangeButtonStyle}">
            <Setter Property="Background" Value="Gray"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="450" Height="586">
            <!-- Title -->
            <TextBlock Text="Customer Registration" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <!-- First Name -->
            <TextBlock Text="First Name:"/>
            <TextBox x:Name="FirstNameTextBox" Height="30" Margin="0,0,0,10"/>

            <!-- Last Name -->
            <TextBlock Text="Family Name:"/>
            <TextBox x:Name="FamilyNameTextBox" Height="30" Margin="0,0,0,10"/>

            <!-- Email -->
            <TextBlock Text="Email (Username):"/>
            <TextBox x:Name="EmailTextBox" Height="30" Margin="0,0,0,10"/>

            <!-- Phone Number -->
            <TextBlock Text="Phone Number:"/>
            <TextBox x:Name="PhoneNumberTextBox" Height="30" Margin="0,0,0,10"/>

            <!-- Company Name (Optional) -->
            <TextBlock Text="Company Name (Optional):"/>
            <TextBox x:Name="CompanyNameTextBox" Height="30" Margin="0,0,0,10"/>

            <!-- Address -->
            <TextBlock Text="Address:"/>
            <TextBox x:Name="AddressTextBox" Height="30" Margin="0,0,0,10"/>

            <!-- Password -->
            <TextBlock Text="Password:"/>
            <PasswordBox x:Name="PasswordBox" Height="30" Margin="0,0,0,20"/>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" Height="88" Width="351">
                <Button Content="Register" Click="RegisterButton_Click" Style="{StaticResource OrangeButtonStyle}"/>
                <Button Content="Cancel" Click="CancelButton_Click" Style="{StaticResource GrayButtonStyle}" Height="55" Width="164"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
