iab251_at2/CustomerDashboard.xaml

<Page x:Class="iab251_at2.CustomerDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="#FFFFFF">

    <Page.Resources>
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF8C00"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8" Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e07a00"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <TextBlock Text="Account Dashboard" FontSize="28" FontWeight="Bold" Foreground="#FF8C00" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <TextBlock Text="Manage your services and account settings:" FontSize="18" FontWeight="SemiBold" Foreground="#666666" HorizontalAlignment="Center" Margin="0,0,0,30"/>

            <Button x:Name="QuotationOverviewButton" Content="Quotation Overview" Click="ViewQuotations_Click" Style="{StaticResource ModernButtonStyle}"/>
            <Button x:Name="RequestQuotationButton" Content="Request Quotation" Click="RequestQuotation_Click" Style="{StaticResource ModernButtonStyle}"/>
            <Button Content="Account Details" Click="Profile_Click" Style="{StaticResource ModernButtonStyle}"/>
            <Button Content="Sign Out" Click="Logout_Click" Style="{StaticResource ModernButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>
