iab251_at2/EmployeeRegistration.xaml

<Page x:Class="iab251_at2.EmployeeRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Employee Registration">

    <!-- Define Styles in Resources -->
    <Page.Resources>
        <!-- Style for Buttons -->
        <Style x:Key="OrangeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF8C00"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                Padding="10" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Hover Effect -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF7F00"/>
                </Trigger>
            </Style.Triggers>
        </Style>

       
        <Style x:Key="GrayButtonStyle" TargetType="Button" BasedOn="{StaticResource OrangeButtonStyle}">
            <Setter Property="Background" Value="Gray"/>
        </Style>
    </Page.Resources>

    <Grid Margin="0,0,35,19">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="448" Height="524">
            <!-- Title -->
            <TextBlock Text="Employee Registration" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <!-- First Name -->
            <TextBlock Text="First Name:"/>
            <TextBox x:Name="FirstNameTextBox" Height="30" Margin="0,0,0,10"/>

            <!-- Last Name -->
            <TextBlock Text="Family Name:"/>
            <TextBox x:Name="FamilyNameTextBox" Height="30" Margin="0,0,0,10"/>

            <!-- Email -->
            <TextBlock Text="Email (Username):"/>
            <TextBox x:Name="EmailTextBox" Height="30" Margin="0,0,0,10"/>

            <!-- Phone Number -->
            <TextBlock Text="Phone Number:"/>
            <TextBox x:Name="PhoneNumberTextBox" Height="30" Margin="0,0,0,10"/>

            <!-- Employee Type -->
            <TextBlock Text="Employee Type:"/>
            <ComboBox x:Name="EmployeeTypeComboBox" Height="30" Margin="0,0,0,10" SelectedIndex="0">
                <ComboBoxItem Content="Admin"/>
                <ComboBoxItem Content="Quotation Officer"/>
                <ComboBoxItem Content="Booking Officer"/>
                <ComboBoxItem Content="Warehouse Officer"/>
                <ComboBoxItem Content="Manager"/>
                <ComboBoxItem Content="CIO"/>
            </ComboBox>

            <!-- Address -->
            <TextBlock Text="Address:"/>
            <TextBox x:Name="AddressTextBox" Height="30" Margin="0,0,0,10"/>

            <!-- Password -->
            <TextBlock Text="Password:"/>
            <PasswordBox x:Name="PasswordBox" Height="30" Margin="0,0,0,20"/>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Register" Click="RegisterButton_Click" Style="{StaticResource OrangeButtonStyle}"/>
                <Button Content="Cancel" Click="CancelButton_Click" Style="{StaticResource GrayButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
