iab251_at2/EmployeeDashboard.xaml

<Page x:Class="iab251_at2.EmployeeDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Employee Dashboard">

    <!-- Define Styles and Effects in Resources -->
    <Page.Resources>
        <!-- Define DropShadowEffect -->
        <DropShadowEffect x:Key="DropShadowEffect" BlurRadius="10" ShadowDepth="5" Opacity="0.5" Color="Black" />

        <!-- Modern Button Style -->
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF8C00"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Padding="10" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Hover Effect -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF7F00"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#F4F4F4">
        <!-- Main Card -->
        <Border Background="White" BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="10" Padding="30"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Effect="{StaticResource DropShadowEffect}">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Title -->
                <TextBlock Text="Employee Dashboard" FontSize="24" FontWeight="Bold" Foreground="#333333" 
                           HorizontalAlignment="Center" Margin="0, 0, 0, 20"/>

                <!-- View Quotations Button -->
                <Button Content="View Quotation Requests" Click="ViewQuotationsButton_Click" Style="{StaticResource ModernButtonStyle}" />

                <!-- Logout Button -->
                <Button Content="Logout" Click="LogoutButton_Click" Width="100" Height="40" HorizontalAlignment="Center"
                        Background="Gray" Foreground="White" FontSize="16" FontFamily="Segoe UI" Margin="0, 20, 0, 0" 
                        BorderThickness="0" Cursor="Hand"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
