iab251_at2/MainWindow.xaml

<Window x:Class="iab251_at2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Interport Cargo System" 
        WindowState="Maximized" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        Background="#FFFFFF" 
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DropShadowEffect x:Key="DropShadowEffect" BlurRadius="10" ShadowDepth="5" Opacity="0.5" Color="Black" />

        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF8C00"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Padding="10" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF7F00"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!-- Background Gradient -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFFFFF" Offset="0"/>
                <GradientStop Color="#F4F4F4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Frame for Page Navigation -->
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Visibility="Collapsed" />

        <!-- Main Options Card -->
        <Border x:Name="MainOptionsContainer" Background="White" BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="10" Padding="30"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="Auto"
                Effect="{StaticResource DropShadowEffect}">
            <StackPanel>
                <TextBlock Text="Interport Cargo" FontSize="28" FontWeight="Bold" Foreground="#333333"
                           HorizontalAlignment="Center" Margin="0, 0, 0, 20" />
                <TextBlock Text="Your Freight &amp; Customs Solution" FontSize="16" Foreground="#777777"
                           HorizontalAlignment="Center" Margin="0, 0, 0, 20"/>
                <Button Content="Register as Customer" Click="RegisterCustomer_Click" Style="{StaticResource ModernButtonStyle}"/>
                <Button Content="Register as Employee" Click="RegisterEmployee_Click" Style="{StaticResource ModernButtonStyle}"/>
                <Button Content="Log In" Click="Login_Click" Style="{StaticResource ModernButtonStyle}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
