iab251_at2/QuotationDetails.xaml

<Window x:Class="iab251_at2.QuotationDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quotation Details" Height="450" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.Resources>
       
        <DropShadowEffect x:Key="DropShadowEffect" BlurRadius="10" ShadowDepth="5" Opacity="0.5" Color="Black" />

        <!-- Define Modern Button Style -->
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF8C00"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                Padding="10" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF7F00"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFFFFF" Offset="0"/>
                <GradientStop Color="#F4F4F4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Background="White" 
                BorderBrush="#E0E0E0" 
                BorderThickness="1" 
                CornerRadius="10" 
                Padding="20"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="500" 
                Effect="{StaticResource DropShadowEffect}">

            <StackPanel>
                <TextBlock Text="Quotation Details" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

                <TextBlock Text="Container Type:" FontWeight="Bold"/>
                <TextBlock x:Name="ContainerTypeTextBlock" Margin="0,0,0,10"/>

                <TextBlock Text="Scope:" FontWeight="Bold"/>
                <TextBlock x:Name="ScopeTextBlock" Margin="0,0,0,10"/>

                <TextBlock Text="Depot Charges:" FontWeight="Bold"/>
                <TextBlock x:Name="DepotChargesTextBlock" Margin="0,0,0,10"/>

                <TextBlock Text="LCL Delivery Charges:" FontWeight="Bold"/>
                <TextBlock x:Name="LCLChargesTextBlock" Margin="0,0,0,10"/>

                <TextBlock Text="Number of Containers:" FontWeight="Bold"/>
                <TextBlock x:Name="NumberOfContainersTextBlock" Margin="0,0,0,10"/>

                <TextBlock Text="Quarantine Required:" FontWeight="Bold"/>
                <TextBlock x:Name="QuarantineRequiredTextBlock" Margin="0,0,0,10"/>

                <TextBlock Text="Fumigation Required:" FontWeight="Bold"/>
                <TextBlock x:Name="FumigationRequiredTextBlock" Margin="0,0,0,10"/>
                <TextBlock Text="Discount Applied:" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock x:Name="DiscountAppliedTextBlock" Margin="0,0,0,10"/>
                <Button Content="Back" Click="BackButton_Click" 
                        Style="{StaticResource ModernButtonStyle}" 
                        HorizontalAlignment="Center" Margin="0,20,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
