iab251_at2/ViewQuotations.xaml

<Window x:Class="iab251_at2.ViewQuotations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="View Quotations" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#FFFFFF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Quotation List" FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0, 10, 0, 20" Foreground="#FF8C00" 
                   Grid.Row="0"/>

        <!-- DataGrid to Display Quotations -->
        <DataGrid x:Name="QuotationDataGrid" AutoGenerateColumns="False" IsReadOnly="True" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" 
                  SelectionChanged="QuotationDataGrid_SelectionChanged" 
                  MouseDoubleClick="QuotationDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Quotation Number" Binding="{Binding QuotationNumber}" Width="*"/>
                <DataGridTextColumn Header="Client Name" Binding="{Binding ClientName}" Width="*"/>
                <DataGridTextColumn Header="Date Issued" Binding="{Binding DateIssued, StringFormat=d}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                <DataGridTextColumn Header="Customer Decision" Binding="{Binding Decision}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons for Accept and Reject Actions -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,10" Grid.Row="1">
            <Button x:Name="AcceptButton" Content="Accept" Click="AcceptButton_Click" Height="40" Width="100" 
                    Background="#FF8C00" Foreground="White" FontWeight="Bold" Margin="0,0,10,0"/>
            <Button x:Name="RejectButton" Content="Reject" Click="RejectButton_Click" Height="40" Width="100" 
                    Background="Gray" Foreground="White" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
